public.geo_neighborhood_tx -> geom (MULTIPOLYGON, SRID 4326)
public.geo_neighborhood_tx_z12 -> geom (MULTIPOLYGON, SRID 4326)
public.geo_parcel_poly -> geom (GEOMETRY, SRID 4326)
public.geo_parcel_poly_z17 -> geom (MULTIPOLYGON, SRID 4326)
public.geo_state_us -> geom (MULTIPOLYGON, SRID 4326)
public.geo_tabblock20_tx -> geom (GEOMETRY, SRID 4326)
public.geo_tabblock20_tx_z13 -> geom (MULTIPOLYGON, SRID 4326)
public.geo_tract20_tx -> geom (GEOMETRY, SRID 4326)
public.geo_tract20_tx_z10 -> geom (MULTIPOLYGON, SRID 4326)
public.geo_unsd23_tx -> geom (MULTIPOLYGON, SRID 4326)
public.geo_zcta20_us -> geom (GEOMETRY, SRID 4326)
public.geo_zcta20_us_z7 -> geom (MULTIPOLYGON, SRID 4326)
public.geo_zip3_us -> geom_simple (GEOMETRY, SRID 3857)
public.geo_zip3_us -> geom (GEOMETRY, SRID 0)
public.h3_aoi_grid -> geom (POLYGON, SRID 4326)
public.parcels -> geom (MULTIPOLYGON, SRID 4326)