Traceback (most recent call last):
  File "C:\Users\dhl\data\Projects\Properlytic_UI\v0-properlytic-8v\run_wrapper.py", line 5, in <module>
    train_local_eurostat_sb.main()
  File "C:\Users\dhl\data\Projects\Properlytic_UI\v0-properlytic-8v\scripts\pipeline\training\train_local_eurostat_sb.py", line 83, in main
    exec(wm_sb_source, wm_globals)
  File "<string>", line 15, in <module>
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeDecodeError: 'charmap' codec can't decode byte 0x8f in position 43083: character maps to <undefined>
