  0: CO_NO
  1: PARCEL_ID
  2: FILE_T
  3: ASMNT_YR
  4: BAS_STRT
  5: ATV_STRT
  6: GRP_NO
  7: DOR_UC
  8: PA_UC
  9: SPASS_CD
 10: JV
 11: JV_CHNG
 12: JV_CHNG_CD
 13: AV_SD
 14: AV_NSD
 15: TV_SD
 16: TV_NSD
 17: JV_HMSTD
 18: AV_HMSTD
 19: JV_NON_HMSTD_RESD
 20: AV_NON_HMSTD_RESD
 21: JV_RESD_NON_RESD
 22: AV_RESD_NON_RESD
 23: JV_CLASS_USE
 24: AV_CLASS_USE
 25: JV_H2O_RECHRGE
 26: AV_H2O_RECHRGE
 27: JV_CONSRV_LND
 28: AV_CONSRV_LND
 29: JV_HIST_COM_PROP
 30: AV_HIST_COM_PROP
 31: JV_HIST_SIGNF
 32: AV_HIST_SIGNF
 33: JV_WRKNG_WTRFNT
 34: AV_WRKNG_WTRFNT
 35: NCONST_VAL
 36: DEL_VAL
 37: PAR_SPLT
 38: DISTR_CD
 39: DISTR_YR
 40: LND_VAL
 41: LND_UNTS_CD
 42: NO_LND_UNTS
 43: LND_SQFOOT
 44: DT_LAST_INSPT
 45: IMP_QUAL
 46: CONST_CLASS
 47: EFF_YR_BLT
 48: ACT_YR_BLT
 49: TOT_LVG_AREA
 50: NO_BULDNG
 51: NO_RES_UNTS
 52: SPEC_FEAT_VAL
 53: MULTI_PAR_SAL1
 54: QUAL_CD1
 55: VI_CD1
 56: SALE_PRC1
 57: SALE_YR1
 58: SALE_MO1
 59: OR_BOOK1
 60: OR_PAGE1
 61: CLERK_NO1
 62: SAL_CHNG_CD1
 63: MULTI_PAR_SAL2
 64: QUAL_CD2
 65: VI_CD2
 66: SALE_PRC2
 67: SALE_YR2
 68: SALE_MO2
 69: OR_BOOK2
 70: OR_PAGE2
 71: CLERK_NO2
 72: SAL_CHNG_CD2
 73: OWN_NAME
 74: OWN_ADDR1
 75: OWN_ADDR2
 76: OWN_CITY
 77: OWN_STATE
 78: OWN_ZIPCD
 79: OWN_STATE_DOM
 80: FIDU_NAME
 81: FIDU_ADDR1
 82: FIDU_ADDR2
 83: FIDU_CITY
 84: FIDU_STATE
 85: FIDU_ZIPCD
 86: FIDU_CD
 87: S_LEGAL
 88: APP_STAT
 89: CO_APP_STAT
 90: MKT_AR
 91: NBRHD_CD
 92: PUBLIC_LND
 93: TAX_AUTH_CD
 94: TWN
 95: RNG
 96: SEC
 97: CENSUS_BK
 98: PHY_ADDR1
 99: PHY_ADDR2
100: PHY_CITY
101: PHY_ZIPCD
102: ALT_KEY
103: ASS_TRNSFR_FG
104: PREV_HMSTD_OWN
105: ASS_DIF_TRNS
106: CONO_PRV_HM
107: PARCEL_ID_PRV_HMSTD
108: YR_VAL_TRNSF
109: EXEMPTIONS
110: SEQ_NO
111: RS_ID
112: MP_ID
113: STATE_PAR_ID
114: SPC_CIR_CD
115: SPC_CIR_YR
116: SPC_CIR_TXT

Total: 117 columns
Spatial-ish: ['OWN_ADDR1', 'OWN_ADDR2', 'FIDU_ADDR1', 'FIDU_ADDR2', 'TAX_AUTH_CD', 'PHY_ADDR1', 'PHY_ADDR2', 'PHY_CITY', 'PHY_ZIPCD']
