=== 1. metrics_state_history 2025 TX full row ===
  cols: ['state_fips', 'year', 'value', 'p50', 'jurisdiction', 'series_kind', 'variant_id']
   {'state_fips': '48', 'year': 2025, 'value': 723114.965705747, 'p50': 723114.965705747, 'jurisdiction': 'acs', 'series_kind': 'history', 'variant_id': '__history__'}
   {'state_fips': '48', 'year': 2024, 'value': 304103.442887643, 'p50': 304103.442887643, 'jurisdiction': 'acs', 'series_kind': 'history', 'variant_id': '__history__'}
   {'state_fips': '48', 'year': 2023, 'value': 285360.40466568, 'p50': 285360.40466568, 'jurisdiction': 'acs', 'series_kind': 'history', 'variant_id': '__history__'}
   {'state_fips': '48', 'year': 2022, 'value': 261467.836642799, 'p50': 261467.836642799, 'jurisdiction': 'acs', 'series_kind': 'history', 'variant_id': '__history__'}
   {'state_fips': '48', 'year': 2021, 'value': 227031.340184482, 'p50': 227031.340184482, 'jurisdiction': 'acs', 'series_kind': 'history', 'variant_id': '__history__'}

=== 2. metrics_state_forecast 2025 TX rows ===
  cols: ['state_fips', 'forecast_year', 'horizon_m', 'p10', 'p25', 'p50', 'p75', 'p90', 'jurisdiction', 'series_kind', 'variant_id']
   {'state_fips': '48', 'forecast_year': 2021, 'horizon_m': 12, 'p10': 241003.160074987, 'p25': 256206.542321155, 'p50': 271928.917268062, 'p75': 291839.257836276, 'p90': 302843.395536335, 'jurisdiction': 'acs', 'series_kind': 'forecast', 'variant_id': '__forecast__'}
   {'state_fips': '48', 'forecast_year': 2021, 'horizon_m': 24, 'p10': 243002.443412378, 'p25': 257629.393687196, 'p50': 270790.083291514, 'p75': 288785.257089127, 'p90': 301844.75807303, 'jurisdiction': 'acs', 'series_kind': 'forecast', 'variant_id': '__forecast__'}
   {'state_fips': '48', 'forecast_year': 2021, 'horizon_m': 36, 'p10': 242226.163121461, 'p25': 257105.898555372, 'p50': 271148.643806005, 'p75': 288237.774232278, 'p90': 302411.148340248, 'jurisdiction': 'acs', 'series_kind': 'forecast', 'variant_id': '__forecast__'}
   {'state_fips': '48', 'forecast_year': 2021, 'horizon_m': 48, 'p10': 242350.383913414, 'p25': 257879.707370692, 'p50': 272009.753705131, 'p75': 293472.95646594, 'p90': 305122.144124419, 'jurisdiction': 'acs', 'series_kind': 'forecast', 'variant_id': '__forecast__'}
   {'state_fips': '48', 'forecast_year': 2021, 'horizon_m': 60, 'p10': 244577.110410269, 'p25': 260412.696890763, 'p50': 272544.326184094, 'p75': 296942.623930878, 'p90': 307766.978967849, 'jurisdiction': 'acs', 'series_kind': 'forecast', 'variant_id': '__forecast__'}
   {'state_fips': '48', 'forecast_year': 2022, 'horizon_m': 12, 'p10': 279395.904187707, 'p25': 299952.529204283, 'p50': 312266.62839732, 'p75': 331089.011037159, 'p90': 346435.035793381, 'jurisdiction': 'acs', 'series_kind': 'forecast', 'variant_id': '__forecast__'}
   {'state_fips': '48', 'forecast_year': 2022, 'horizon_m': 24, 'p10': 279245.68059832, 'p25': 299353.711855653, 'p50': 306935.070630527, 'p75': 330175.335899111, 'p90': 342937.656782802, 'jurisdiction': 'acs', 'series_kind': 'forecast', 'variant_id': '__forecast__'}
   {'state_fips': '48', 'forecast_year': 2022, 'horizon_m': 36, 'p10': 279088.447219963, 'p25': 298996.633874777, 'p50': 310882.239322714, 'p75': 330797.851347279, 'p90': 347460.655054002, 'jurisdiction': 'acs', 'series_kind': 'forecast', 'variant_id': '__forecast__'}
   {'state_fips': '48', 'forecast_year': 2022, 'horizon_m': 48, 'p10': 279586.637351201, 'p25': 298908.845468841, 'p50': 311053.878849784, 'p75': 330671.876827621, 'p90': 349097.082695518, 'jurisdiction': 'acs', 'series_kind': 'forecast', 'variant_id': '__forecast__'}
   {'state_fips': '48', 'forecast_year': 2022, 'horizon_m': 60, 'p10': 283991.378639899, 'p25': 300022.890243481, 'p50': 315164.60664461, 'p75': 330773.643740637, 'p90': 351938.418979074, 'jurisdiction': 'acs', 'series_kind': 'forecast', 'variant_id': '__forecast__'}
   {'state_fips': '48', 'forecast_year': 2023, 'horizon_m': 12, 'p10': 311494.848858862, 'p25': 333274.777986803, 'p50': 341430.957060193, 'p75': 366169.812739713, 'p90': 384552.555420264, 'jurisdiction': 'acs', 'series_kind': 'forecast', 'variant_id': '__forecast__'}
   {'state_fips': '48', 'forecast_year': 2023, 'horizon_m': 24, 'p10': 313999.51719567, 'p25': 334483.110115113, 'p50': 346494.361339165, 'p75': 367558.12015493, 'p90': 387209.048884367, 'jurisdiction': 'acs', 'series_kind': 'forecast', 'variant_id': '__forecast__'}
   {'state_fips': '48', 'forecast_year': 2023, 'horizon_m': 36, 'p10': 313864.393514635, 'p25': 333463.397986101, 'p50': 347063.21135517, 'p75': 367092.611771219, 'p90': 386580.306585672, 'jurisdiction': 'acs', 'series_kind': 'forecast', 'variant_id': '__forecast__'}
   {'state_fips': '48', 'forecast_year': 2023, 'horizon_m': 48, 'p10': 315306.085858557, 'p25': 334626.27092609, 'p50': 349609.609235367, 'p75': 367682.413882473, 'p90': 388701.516346606, 'jurisdiction': 'acs', 'series_kind': 'forecast', 'variant_id': '__forecast__'}
   {'state_fips': '48', 'forecast_year': 2023, 'horizon_m': 60, 'p10': 316869.681536021, 'p25': 334998.028549137, 'p50': 354894.546936465, 'p75': 367564.135630396, 'p90': 392501.970479589, 'jurisdiction': 'acs', 'series_kind': 'forecast', 'variant_id': '__forecast__'}
   {'state_fips': '48', 'forecast_year': 2024, 'horizon_m': 0, 'p10': 280451.060560796, 'p25': 280451.060560796, 'p50': 280451.060560796, 'p75': 280451.060560796, 'p90': 280451.060560796, 'jurisdiction': 'acs', 'series_kind': 'forecast', 'variant_id': '__forecast__'}
   {'state_fips': '48', 'forecast_year': 2024, 'horizon_m': 12, 'p10': 246117.868471378, 'p25': 257003.866866679, 'p50': 268268.139604635, 'p75': 282182.96930243, 'p90': 300061.979203825, 'jurisdiction': 'acs', 'series_kind': 'forecast', 'variant_id': '__forecast__'}
   {'state_fips': '48', 'forecast_year': 2024, 'horizon_m': 24, 'p10': 261315.983346375, 'p25': 278147.831790326, 'p50': 296932.679052435, 'p75': 319267.063363678, 'p90': 344880.403795297, 'jurisdiction': 'acs', 'series_kind': 'forecast', 'variant_id': '__forecast__'}
   {'state_fips': '48', 'forecast_year': 2024, 'horizon_m': 36, 'p10': 263797.284101164, 'p25': 285516.487266386, 'p50': 311212.123336961, 'p75': 341345.799233397, 'p90': 374191.169233731, 'jurisdiction': 'acs', 'series_kind': 'forecast', 'variant_id': '__forecast__'}
   {'state_fips': '48', 'forecast_year': 2024, 'horizon_m': 48, 'p10': 300432.643702247, 'p25': 330277.348012899, 'p50': 366591.219651903, 'p75': 408701.165678539, 'p90': 453666.972497246, 'jurisdiction': 'acs', 'series_kind': 'forecast', 'variant_id': '__forecast__'}
   {'state_fips': '48', 'forecast_year': 2024, 'horizon_m': 60, 'p10': 325493.529939323, 'p25': 362826.724882549, 'p50': 408663.34867042, 'p75': 461821.925408044, 'p90': 518194.946557632, 'jurisdiction': 'acs', 'series_kind': 'forecast', 'variant_id': '__forecast__'}
   {'state_fips': '48', 'forecast_year': 2024, 'horizon_m': 72, 'p10': 241894.095211815, 'p25': 256260.176004675, 'p50': 272867.474439887, 'p75': 290643.213377505, 'p90': 307687.701272753, 'jurisdiction': 'acs', 'series_kind': 'forecast', 'variant_id': '__forecast__'}
   {'state_fips': '48', 'forecast_year': 2025, 'horizon_m': 12, 'p10': 641942.765046197, 'p25': 772158.321329153, 'p50': 1009115.9512475, 'p75': 1723110.38424103, 'p90': 3518363.54968863, 'jurisdiction': 'acs', 'series_kind': 'forecast', 'variant_id': '__forecast__'}
   {'state_fips': '48', 'forecast_year': 2025, 'horizon_m': 24, 'p10': 1025290.65992015, 'p25': 1397685.28117107, 'p50': 2260874.86516626, 'p75': 8078931.72206737, 'p90': 45434840.6632519, 'jurisdiction': 'acs', 'series_kind': 'forecast', 'variant_id': '__forecast__'}
   {'state_fips': '48', 'forecast_year': 2025, 'horizon_m': 36, 'p10': 4679964.13959629, 'p25': 6431324.79840757, 'p50': 11514121.1205427, 'p75': 36263001.8933868, 'p90': 349220054.947584, 'jurisdiction': 'acs', 'series_kind': 'forecast', 'variant_id': '__forecast__'}
   {'state_fips': '48', 'forecast_year': 2025, 'horizon_m': 48, 'p10': 16547456.4898064, 'p25': 21604174.8191911, 'p50': 28635678.7806549, 'p75': 37891574.2107437, 'p90': 47893631.6387944, 'jurisdiction': 'acs', 'series_kind': 'forecast', 'variant_id': '__forecast__'}
   {'state_fips': '48', 'forecast_year': 2025, 'horizon_m': 60, 'p10': 19569124.1642285, 'p25': 25473455.1217797, 'p50': 33956414.4257737, 'p75': 44728854.638542, 'p90': 57024373.1843804, 'jurisdiction': 'acs', 'series_kind': 'forecast', 'variant_id': '__forecast__'}

=== 3. metrics_zcta_history: TX zctas, recent years ===
  year=2025  n_zcta=1749  avg_p50=816676.28  min=0.00  max=7014983.16
  year=2024  n_zcta=10918  avg_p50=360511.09  min=0.00  max=6627722.49
  year=2023  n_zcta=10909  avg_p50=341074.24  min=0.00  max=6493379.20
  year=2022  n_zcta=10913  avg_p50=312686.85  min=0.00  max=6701134.47
  year=2021  n_zcta=10909  avg_p50=273781.89  min=0.00  max=6825022.19
  year=2020  n_zcta=10914  avg_p50=263874.34  min=0.00  max=7206874.58
  year=2019  n_zcta=9699  avg_p50=251955.02  min=0.00  max=7073350.36
  year=2018  n_zcta=9699  avg_p50=235804.09  min=0.00  max=7794785.34

=== 4. metrics_zcta_forecast: TX zctas, by forecast_year + horizon_m ===
  fc_year=2026  hz=12  n_zcta=1722  avg_p50=719712.40  min=266204.45  max=40861566.39
  fc_year=2027  hz=24  n_zcta=1722  avg_p50=1548267.57  min=111635.27  max=74522629.46
  fc_year=2028  hz=36  n_zcta=1722  avg_p50=8329984.52  min=25573.81  max=531928931.17
  fc_year=2029  hz=48  n_zcta=1722  avg_p50=26960704.16  min=5001.44  max=460759680.00
  fc_year=2030  hz=60  n_zcta=1722  avg_p50=31480868.32  min=1364.44  max=682825984.00
  fc_year=None  hz=0  n_zcta=7673  avg_p50=298589.71  min=59299.99  max=2000000.38
  fc_year=None  hz=12  n_zcta=14554  avg_p50=299580.48  min=1282.01  max=1916887.77
  fc_year=None  hz=24  n_zcta=12828  avg_p50=311891.65  min=1325.56  max=2092599.00
  fc_year=None  hz=36  n_zcta=14554  avg_p50=329790.88  min=1306.78  max=1935763.54
  fc_year=None  hz=48  n_zcta=14554  avg_p50=369995.79  min=1357.39  max=1965927.41
  fc_year=None  hz=60  n_zcta=12828  avg_p50=384985.69  min=1420.77  max=2487162.50
  fc_year=None  hz=72  n_zcta=9399  avg_p50=301156.95  min=50788.18  max=1533667.04

=== 5. metrics_tract_forecast: TX tracts, origin_year=2025 sample ===
  origin=2025  hz=12  n=1137  avg_p50=1204380.89
  origin=2025  hz=24  n=1132  avg_p50=391677.49
  origin=2025  hz=36  n=1137  avg_p50=93579516.85
  origin=2025  hz=48  n=1137  avg_p50=1456225416.62
  origin=2025  hz=60  n=1132  avg_p50=389832.95

Done.
